<!DOCTYPE html>
<html lang="pt-br"></html>
<html>
<head>  
    <meta charset="UTF-8">
    <title>Duvidas</title>
    <link href="css_igreja.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Perguntas frequentes:</h1>
    <p>Se sua dúvida não estiver aqui, conte-nos</p>
    <p><label for="duvida">Digite sua dúvida:</label>
    <input type="text" name="duvida" size="200" maxvalue="60" class="campo-de-entrada">
    <input type="submit" name="enviar" value="Enviar" class="botao-enviar"></p>
</body>
</html>